.groups {
	&__grid {
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 6px;
	}
}
.groups-tabs {
	display: flex;
	align-items: center;
	&__btn {
		background-color: transparent;
		padding: 3px;
		width: 50px;
		color: var(--block-color);
		font-weight: 600;
		border: 1px solid var(--block-color);

		&.active {
			color: var(--bg-color);
			background-color: var(--block-color);
		}
	}
}
.groups-item {
	background-color: var(--block-color);
	padding: 4px;

	&__title {
		font-weight: 600;
		font-size: 20px;
	}

	&__count {
		font-size: 14px;
	}
}